upstream ose {
  server 127.0.0.1:8080;
}

server {
  server_tokens off;
  listen 80 default_server;

  location / {
    client_max_body_size 4G;
    proxy_pass http://ose;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }
}
